<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8e4ff" height="100.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
         </children>
      </StackPane>
      <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="15" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="8" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="9" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="/" />
         </children>
      </HBox>
   </children>
</VBox>
